---
# defaults file for stage

# Данные Гит
gitlab_install: True
gitlab_url: <Url адрес вашего гитлаб>
gitlab_token: <Ваш гитлаб токен>

# Данные приложения
app_port: 8080

# Данные докер
docker_user: <Логин докерхаба>
docker_token: <Токен доступа в докерхаб>

# Данные для мониторинга
domain_name: <Зарегистрированное доменное имя>

# Данные для логирования
bucket_name: <Название созданного бакета>
bucket_region_name: <Регион созданного бакета>
bucket_access_key: <Ключ доступа к бакету>
bucket_secret_access: <Секретный ключ доступа к бакету>