---
- hosts: stage
  become: true

  tasks:
    - name: Include stage setup role
      include_role:
        name: stage
  
#  - name: Include service setup role
#    ansible.builtin.include_role:
#    - name: service
 

